挺好呀！
第1章 机器学习导论
1.1 测算房价的数学模型
1.2 随机模型及其学习算法
1.3 随机变量与数学语言
1.4 更加复杂的数学模型
1.5 机器学习问题

第2章 回归分析
2.1 编程环境与数据集
2.2 数据集加载与预处理
2.3 模型训练与评价
2.4 正则化
2.5 非线性回归

第3章 分类问题
3.1 贝叶斯分类器
3.2 非贝叶斯分类器
3.3 多分类问题与分类模型评价
3.4 特征降维

第4章 统计学习理论与支持向量机
4.1 统计学习理论
4.2 线性可分支持向量机
4.3 非线性可分的支持向量机
4.4 SVM分类器及其Python实现

第5章 聚类问题
5.1 聚类问题的提出
5.2 EM算法
5.3 K均值聚类
5.4 密度聚类DBSCAN
5.5 向量量化

第6章 概率图模型与概率推理
6.1 贝叶斯网
6.2 MCMC算法基础
6.3 MCMC算法家族
6.4 隐马尔可夫模型HMM
6.5 无向图模型

第7章 神经网络基础
7.1 神经元模型
7.2 神经网络
7.3 反向传播算法
7.4 TensorFlow机器学习框架
7.5 Keras高层接口建模

第8章 深度学习
8.1 卷积神经网络CNN
8.2 循环神经网络RNN
8.3 自编码器
8.4 生成对抗网络GAN
